{
	"BuildId": "43139311",
	"Modules": 
	{
		"Analytics": "libUnrealPak-Analytics.so",
		"ApplicationCore": "libUnrealPak-ApplicationCore.so",
		"AssetRegistry": "libUnrealPak-AssetRegistry.so",
		"AudioPlatformConfiguration": "libUnrealPak-AudioPlatformConfiguration.so",
		"AutoRTFM": "libUnrealPak-AutoRTFM.so",
		"BuildSettings": "libUnrealPak-BuildSettings.so",
		"Cbor": "libUnrealPak-Cbor.so",
		"CookMetadata": "libUnrealPak-CookMetadata.so",
		"CookOnTheFly": "libUnrealPak-CookOnTheFly.so",
		"Core": "libUnrealPak-Core.so",
		"CorePreciseFP": "libUnrealPak-CorePreciseFP.so",
		"CoreUObject": "libUnrealPak-CoreUObject.so",
		"DerivedDataCache": "libUnrealPak-DerivedDataCache.so",
		"DesktopPlatform": "libUnrealPak-DesktopPlatform.so",
		"DevHttp": "libUnrealPak-DevHttp.so",
		"DeveloperSettings": "libUnrealPak-DeveloperSettings.so",
		"DeveloperToolSettings": "libUnrealPak-DeveloperToolSettings.so",
		"EngineSettings": "libUnrealPak-EngineSettings.so",
		"ImageCore": "libUnrealPak-ImageCore.so",
		"ImageWrapper": "libUnrealPak-ImageWrapper.so",
		"InputCore": "libUnrealPak-InputCore.so",
		"IoStoreUtilities": "libUnrealPak-IoStoreUtilities.so",
		"Json": "libUnrealPak-Json.so",
		"JsonUtilities": "libUnrealPak-JsonUtilities.so",
		"LauncherServices": "libUnrealPak-LauncherServices.so",
		"MessageLog": "libUnrealPak-MessageLog.so",
		"Messaging": "libUnrealPak-Messaging.so",
		"Nanosvg": "libUnrealPak-Nanosvg.so",
		"NetCommon": "libUnrealPak-NetCommon.so",
		"Networking": "libUnrealPak-Networking.so",
		"OpenColorIOWrapper": "libUnrealPak-OpenColorIOWrapper.so",
		"PIEPreviewDeviceSpecification": "libUnrealPak-PIEPreviewDeviceSpecification.so",
		"PakFile": "libUnrealPak-PakFile.so",
		"PakFileUtilities": "libUnrealPak-PakFileUtilities.so",
		"Projects": "libUnrealPak-Projects.so",
		"RHI": "libUnrealPak-RHI.so",
		"RSA": "libUnrealPak-RSA.so",
		"RenderCore": "libUnrealPak-RenderCore.so",
		"SSL": "libUnrealPak-SSL.so",
		"SandboxFile": "libUnrealPak-SandboxFile.so",
		"Serialization": "libUnrealPak-Serialization.so",
		"SessionMessages": "libUnrealPak-SessionMessages.so",
		"Settings": "libUnrealPak-Settings.so",
		"ShaderCompilerCommon": "libUnrealPak-ShaderCompilerCommon.so",
		"ShaderFormatOpenGL": "libUnrealPak-ShaderFormatOpenGL.so",
		"ShaderFormatVectorVM": "libUnrealPak-ShaderFormatVectorVM.so",
		"ShaderPreprocessor": "libUnrealPak-ShaderPreprocessor.so",
		"Slate": "libUnrealPak-Slate.so",
		"SlateCore": "libUnrealPak-SlateCore.so",
		"Sockets": "libUnrealPak-Sockets.so",
		"SourceCodeAccess": "libUnrealPak-SourceCodeAccess.so",
		"SourceControl": "libUnrealPak-SourceControl.so",
		"TargetPlatform": "libUnrealPak-TargetPlatform.so",
		"TelemetryUtils": "libUnrealPak-TelemetryUtils.so",
		"TextureBuild": "libUnrealPak-TextureBuild.so",
		"TextureBuildUtilities": "libUnrealPak-TextureBuildUtilities.so",
		"TextureCompressor": "libUnrealPak-TextureCompressor.so",
		"TextureFormat": "libUnrealPak-TextureFormat.so",
		"TextureFormatASTC": "libUnrealPak-TextureFormatASTC.so",
		"TextureFormatDXT": "libUnrealPak-TextureFormatDXT.so",
		"TextureFormatETC2": "libUnrealPak-TextureFormatETC2.so",
		"TextureFormatIntelISPCTexComp": "libUnrealPak-TextureFormatIntelISPCTexComp.so",
		"ToolMenus": "libUnrealPak-ToolMenus.so",
		"TraceLog": "libUnrealPak-TraceLog.so",
		"TurnkeyIO": "libUnrealPak-TurnkeyIO.so",
		"TurnkeySupport": "libUnrealPak-TurnkeySupport.so",
		"TypedElementFramework": "libUnrealPak-TypedElementFramework.so",
		"UELibSampleRate": "libUnrealPak-UELibSampleRate.so",
		"UnrealEdMessages": "libUnrealPak-UnrealEdMessages.so",
		"VectorVM": "libUnrealPak-VectorVM.so",
		"Virtualization": "libUnrealPak-Virtualization.so",
		"VulkanShaderFormat": "libUnrealPak-VulkanShaderFormat.so",
		"Zen": "libUnrealPak-Zen.so"
	}
}